# GameWatch

./: .gitignore  todo.txt
src/GameWatch/: Dockerfile  GameWatch.csproj  Program.cs  _Imports.razor  appsettings.json  data.json
src/GameWatch/Common/Game/: Game.cs  GameCard.razor
src/GameWatch/Common/Models/: Game.cs
src/GameWatch/Common/Policies/: Policies.cs
src/GameWatch/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/GameWatch/Features/Auth/: ITwitchAccessTokenService.cs  TwitchAccessTokenService.cs  TwitchOptions.cs
src/GameWatch/Features/Blog/Models/: Blog.cs  Post.cs
src/GameWatch/Features/IGameDatabase/: FetchGamesJob.cs  FetchTwitchTokenJob.cs  GameDatabaseApi.cs  IGameDatabaseApi.cs  Models.cs  TwitchAccessToken.cs
src/GameWatch/Features/IGameDatabase/Helpers/: CategoryHelper.cs  ImageHelper.cs  PlatformHelper.cs
src/GameWatch/Features/IGameDatabase/Models/: Game.cs
src/GameWatch/Features/User/Models/: User.cs
src/GameWatch/Features/Wishlist/Models/: WishlistItem.cs
src/GameWatch/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
src/GameWatch/Persistence/: GameContext.cs  GameReleaseSubscription.cs  GameSchedule.cs  GameWatchContext.cs  GameWatchDbContext.cs  MainDbContext.cs  UserContext.cs
src/GameWatch/Properties/: launchSettings.json
src/GameWatch/Shared/: MainLayout.razor  NavMenu.razor  NavigationBar.razor  PageWrapper.razor
src/GameWatch/Utilities/: DateTimeHelpers.cs
